# Corejava-Xworkz

./: Addition.java  AdditionTester.java  Appliances.java  Appliances1.java  Bar.java  Beauty.java  Beauty1.java  Bills.java  Bills1.java  Book.java  Book1.java  Buyer.java  Buyer1.java  Cabels.java  Cabels1.java  Cake.java  CakeTester.java  ChatShop.java  College.java  CreditCards.java  Customer.java  Customer1.java  Division.java  Electronics.java  Electronics1.java  Facebook.java  FacebookTest.java  Facecream.java  Facecream1.java  Fan.java  FlipCart.java  FlipCartTest.java  FlipKart.java  FlipKartTester.java  FootWear.java  FootWear1.java  Games.java  GamesTester.java  Garage.java  HairDryer.java  (+93 more)
BlinkItApp/: .classpath  .project  pom.xml
BlinkItApp/src/main/webapp/: index.jsp  register.jsp  success.jsp
addition/src/com/xworkz/additionapp/: Addition.java
bank/src/com/xworkz/bankapp/: Bank.java  BankTester.java
bankaccount/src/com/xworkz/bankaccountapp/: BankAccountTester.java  SavingsAccount.java  SavingsAccountTester.java
cake/src/com/xworkz/cakeapp/: Cake.java  CakeTester.java
cakes/src/com/xworkz/cakesapp/: Cakes.java  CakesTester.java
chat/src/com/xworkz/chatapp/: Chat.java  ChatTester.java
country/src/com/xworkz/countryapp/: Country.java  CountryTester.java
ecommercewebsite/src/com/xworkz/ecommerceapp/: Tester.java
facecream/src/com/xworkz/facecreamapp/: Facecream.java
factorial/src/com/xworkz/factorialapp/: Factorial.java  FactorialTester.java
footwear/src/com/xworkz/footwearapp/: FootWear.java  FootWearTester.java
netflix/: pom.xml
netflix/src/main/java/com/xworkz/netflix/controller/: NetflixDelete.java  NetflixReadAll.java  NetflixRunner.java  NetflixSearch.java
netflix/src/main/java/com/xworkz/netflix/entity/: NetflixEntity.java
patient/src/com/xworkz/patientapp/: Patient.java  (+1 more)
softwareproduct/: .project
(+73 files in other folders)
